# Car-Workshop

./: DATABASE.7z  Garage2.sln  README.md  package-lock.json
Garage2/: Garage2.csproj  Program.cs  Startup.cs  appsettings.json
Garage2/Controllers/: AccountController.cs  AdminController.cs  CarsController.cs  CategoriesController.cs  HomeController.cs  ServicesController.cs
Garage2/Migrations/: 20210111142003_Initial_migration.Designer.cs  20210111142003_Initial_migration.cs  20210322121600_ExtendsIdentityUserModel.Designer.cs  20210322121600_ExtendsIdentityUserModel.cs  20210324081136_addRoleNameColumnToAppUser.Designer.cs  20210324081136_addRoleNameColumnToAppUser.cs  20210414094409_CreateTables.Designer.cs  20210414094409_CreateTables.cs  20210417105754_addTableCategoryItems.Designer.cs  20210417105754_addTableCategoryItems.cs  20210417124235_addColumntToServiceCategory.Designer.cs  20210417124235_addColumntToServiceCategory.cs  20210417125403_addColumnToServiceItems.Designer.cs  20210417125403_addColumnToServiceItems.cs  20210418085507_addColumntToCategoryItems.Designer.cs  20210418085507_addColumntToCategoryItems.cs  20210419063554_ChangeColumnNameInCategoryItems.Designer.cs  20210419063554_ChangeColumnNameInCategoryItems.cs  20210419064540_RemoveColumsInServiceCategory.Designer.cs  20210419064540_RemoveColumsInServiceCategory.cs  20210505080856_AddCarModel.Designer.cs  20210505080856_AddCarModel.cs  20210505130430_addCarIdToServicesModel.Designer.cs  20210505130430_addCarIdToServicesModel.cs  20210506140615_addIsActiveToCarsModel.Designer.cs  (+8 more)
(+54 files in other folders)
