<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210322115948_ExtendsIdentityUserModel.cs" />
    <Compile Remove="Migrations\20210322115948_ExtendsIdentityUserModel.Designer.cs" />
    <Compile Remove="Migrations\20210419063750_RemoveColumsInCategoryItems.cs" />
    <Compile Remove="Migrations\20210419063750_RemoveColumsInCategoryItems.Designer.cs" />
    <Compile Remove="Migrations\20210419064012_RemoveColumsInCategoryItems.cs" />
    <Compile Remove="Migrations\20210419064012_RemoveColumsInCategoryItems.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="4.6.0" />
    <PackageReference Include="bootstrap-select" Version="1.13.18" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

</Project>
